# DemoQA

./: pom.xml  testng.xml
src/main/java/demoqa/: OldStyleSelectMenuValues.java
src/main/java/demoqa/data/: MockDataGenerator.java  MockDataRegistrationForm.java
src/main/java/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  FirefoxWebDriver.java
src/main/java/demoqa/entities/: TextBox.java  WebTables.java
src/main/java/demoqa/helper/: AlertHelper.java  BrowserManager.java  DropdownHelper.java  MenuPage.java  MultiSelectPage.java  SelectMenuPage.java  WebElementActions.java
src/main/java/demoqa/listeners/: ScreenshotListener.java
src/main/java/demoqa/listerns/: ScreenshotListener.java
src/main/java/demoqa/module_import/: DemoqaPages.java  ImportHelpers.java
src/main/java/demoqa/pages/: AlertPage.java  AmazonPage.java  BasePage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  FramesPage.java  PracticeFormPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/demoqa/utils/: ConfigReader.java
src/test/java/: ByClassDemo.java  ByIdDemo.java  ByLinkedTextDemo.java  ByNameDemo.java  ByTagNameDemo.java  PartialLinkTextDemo.java
src/test/java/advanced_locators/: CssSelectorDemo.java  DatePickerDemo.java  XpathDemo.java
src/test/java/basic_locators/: ByClassDemo.java  ByIdDemo.java  ByLinkedTextDemo.java  ByNameDemo.java  ByTageNameDemo.java
src/test/java/demoqa_tests/: AlertTest.java  AmazonPageTest.java  BaseTest.java  BasicAuthDemo.java  BrowserWindowsTest.java  ButtonsTest.java  CheckBoxTest.java  FramesTests.java  MenuTests.java  MultiSelectPage.java  MultiSelectTest.java  SelectMenuTest.java  SelectMenuTests.java  TextBoxTests.java  WebtablesTest.java
src/test/resources/test_suites/: E2E.xml  regression_suite.xml
